###########
# SERVER
###########

HTTP_REDIRECT=false
HTTP_PORT=5000
HTTPS_PORT=5443


############
# APPROOV
############

APPROOV_CLAIM_HEADER_NAME=Authorization

# Feel free to play with different secrets. For development only you can create them with:
# $ openssl rand -base64 64 | tr -d '\n'; echo
APPROOV_BASE64_SECRET=h+CX0tOzdAAR9l15bWAqvq7w9olk66daIH+Xk+IAHhVVHszjDzeGobzNnqyRze3lw/WVyWrc2gZfh3XXfBOmww==

APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_CUSTOM_PAYLOAD_CLAIM=true
APPROOV_LOGGING_ENABLED=true
