version: "2.3"

services:

  unprotected-server:
    image: approov/openjdk:11.0.3
    build:
      context: ./docker
    env_file:
      - .env
    networks:
      - default
    command: sh -c "./gradlew build && ./gradlew bootRun"
    ports:
      - ${HOST_IP:-127.0.0.1}:${HTTP_PORT:-8002}:${HTTP_PORT:-8002}
    volumes:
      - ./src/unprotected-server:/home/developer/workspace
      - ./.local/.gradle:/home/developer/.gradle

  approov-token-check:
    image: approov/openjdk:11.0.3
    build:
      context: ./docker
    env_file:
      - .env
    networks:
      - default
    command: sh -c "./gradlew build && ./gradlew bootRun"
    ports:
      - ${HOST_IP:-127.0.0.1}:${HTTP_PORT:-8002}:${HTTP_PORT:-8002}
    volumes:
      - ./src/approov-protected-server/token-check:/home/developer/workspace
      - ./.local/.gradle:/home/developer/.gradle

  approov-token-binding-check:
    image: approov/openjdk:11.0.3
    build:
      context: ./docker
    env_file:
      - .env
    networks:
      - default
    command: sh -c "./gradlew build && ./gradlew bootRun"
    ports:
      - ${HOST_IP:-127.0.0.1}:${HTTP_PORT:-8002}:${HTTP_PORT:-8002}
    volumes:
      - ./src/approov-protected-server/token-binding-check:/home/developer/workspace
      - ./.local/.gradle:/home/developer/.gradle

